{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedditApiCredentials": {
    "RedditAuthUrl": "https://www.reddit.com/api/v1/access_token",
    "GetSubRedditPostUrl": "https://oauth.reddit.com/r/technology/new.json?sort=new",
    "ClientId": "RJCWVqR-ZRWq-vkJWFJpXg",
    "ClientSecret": "8zYgKqPhXkmb-0d9pajWlz25cKTc3g"
  }
}
